# ReadMyCourseAndroidApp

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/readmycourse/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/activity/: InstructorActivity.java  IntroActivity.java  IntroViewPagerAdapter.java  JitsiMeetingActivity.java  ScreenItem.java  SignUpActivity.java  SplashActivity.java  StudnetActivity.java
app/src/main/java/com/example/myapplication/annotations/: SharedPreferenceValueTypeAnnotation.java
app/src/main/java/com/example/myapplication/communication/: MyCom.java
app/src/main/java/com/example/myapplication/constants/: ConfigConstants.java  ReadMyCourseConstants.java
app/src/main/java/com/example/myapplication/utilities/: ISharedPreferenceUtils.java  SharedPreferenceService.java
app/src/main/java/com/readmycourse/android/: MainActivity.java
app/src/main/res/drawable/: ic_activity_blue_24dp.xml  ic_contact_mail_blue_24dp.xml  ic_home_blue_24dp.xml  ic_play_learning_blue_24dp.xml  ic_profile_blue_24dp.xml  navigation_drawable_color.xml  progress.xml  splash_backroud_gradient.xml
app/src/main/res/layout/: activity_instructor.xml  activity_intro.xml  activity_jitsi_meeting.xml  activity_screeen_item.xml  activity_splash.xml  activity_studnet.xml  app_bar_main.xml  app_loader.xml  fragment_home.xml  fragment_slideshow.xml  instructor_app_bar_main.xml  instructor_main.xml  language_set_up.xml  layout_screen.xml  nav_header_main.xml  student_app_bar_main.xml  student_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  instructor_menu.xml  student_menu.xml
app/src/main/res/navigation/: instructor_navigation.xml  mobile_navigation.xml  student_navigation.xml
app/src/main/res/values/: app_attributes.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/readmycourse/android/: ExampleUnitTest.java
(+87 files in other folders)
